PORT =3000

CLOUDINARY_CLIENT_NAME = drvcpz1eb

CLOUDINARY_CLIENT_API = 639811365919624

CLOUDINARY_CLIENT_SECRET = _ff67Dv8eBONEU7smXXky5ckl38

FRONTEND_URL =http://localhost:5173/

MONGO_URL = mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.2.5

JWT_SECRET_KEY= sushmasushu

COOKIE_EXPIRE=5d

JWT_EXPIRE =7d